{
  "parserOptions": {
    "ecmaVersion": 6
  },
  "extends": "eslint:recommended",
  "rules": {
    "curly": "error",
    "no-implicit-globals": "error",
    "no-undef-init": "error",
    "no-console": 0,
    "indent": ["error", "tab"]
  }
}
